apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: hidden
  AWS_PROFILE: default
  AWS_REGION: hidden
  JWT_SECRET: hello
  POSTGRES_DB: hidden
  POSTGRES_HOST: hidden
  URL: hidden
metadata:
  name: env-config
