apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagrampaidev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRESS_DB: udagrampaidb
  POSTGRESS_HOST: udagrampaidb.cb7zphooz3xh.us-east-1.rds.amazonaws.com
  URL: http://a7ebf4248fba64102b22991b43da8ed9-646288117.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config
